# Tidying Data
- (1) Import libraries
    - numpy, pandas, pandas_profiling, scitkit learn, matplotlib, seaborn
- (2) Import data
    - 2.1 Read Data
    - 2.2 Slice and Filter
- (3) Explore data
    - 3.1 Describe
    - 3.2 Groupby
    - 3.3 Plot with MatPlotLib
    - 3.4 Plot with Seaborn
https://matplotlib.org/gallery/style_sheets/style_sheets_reference.html

- (4) Merge data
    - 4.1 Concatenate
    - 4.2 Merge
- (5) Cleanse data
- (6) Transform data
- (7) Create train/test datasets

- (1) Import libraries
    - numpy, pandas, pandas_profiling, scitkit learn, matplotlib, seaborn
- (2) Import data
    - 2.1 Read Data
        - Rename columns
    - 2.2 Change objects to dates (to_datetime)
        - import datetime as dt
    - 2.3 Slice and Filter
- (3) Explore data
    - 3.1 Describe
    - 3.2 Pandas Profiling 
    - 3.3 Groupby
    - 3.4 Melting and Pivoting
    - 3.5 Plot with MatPlotLib
        - Scatter, Histogram, Boxplot
    - 3.6 Plot with Seaborn
        - Boxplot, Barplot, Scatterplot, Jointplot, Distplot, and Subplots
https://matplotlib.org/gallery/style_sheets/style_sheets_reference.html
    
- (4) Merge data
    - 4.1 Concatenate
    - 4.2 Merge
        - With txt file
- (5) Cleanse data
    - Missing Data
    - Leave as is 
    - Drop them
    - Fill in missing values
    - Fill with a value
    - Fill with a summary statistic
    - Fill with forward or backward fill
- (6) Transform data
    - 6.1 Use a function to change a label to a numerical value
    - 6.2 Use Scitkit-Learn and label encoding
    - 6.3 Use Scikit-Learn for one hot encoding for dummy variables
    - 6.4 Dates
        - Transform object to date
        - Create a day number, day name, month, year
- (7) Create train/test datasets

# XXXXXXXXXXXXXXXXXXXX (1) XXXXXXXXXXXXXXXXXXXX
## 1. Import Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline 

pd.set_option('display.max_columns',500) #allows for up to 500 columns to be displayed when viewing a dataframe
import pandas_profiling

#if you want graphs to automatically without plt.show
plt.style.use('fivethirtyeight') #a style that can be used for plots - see style reference above

# XXXXXXXXXXXXXXXXXXX (2) XXXXXXXXXXXXXXXXXXXX
## 2. Import Data
https://pandas.pydata.org/pandas-docs/stable/api.html#flat-file

In [2]:
df_donors = pd.read_csv('data/Constituents.csv', index_col = None, header=0) #sets the first column to the index
# and the top row as the headers
df_events = pd.read_csv('data/Events.csv', index_col = None, header=0) #sets the first column to the index
# and the top row as the headers
df_donations = pd.read_csv('data/Donations.csv', index_col = None, header=0) #sets the first column to the index
# and the top row as the headers

/Users/charlesapigian/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (15,24,25,26,27,29,30,31,32,33,34,40,41,42,44,45,46,47) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

### 2.1 Read the Data
- head( )
- tail( )
- sample ( ) 
- info( )
- describe( )

In [3]:
df_donors.head(5)

,Constituent Number,Company(Y|N),City,State,County Name,Postal Code,Gender
0,42,0,Murfreesboro,TN,Rutherford,37127,male
1,48,0,Murfreesboro,TN,Rutherford,37129,unknown
2,49,0,Nashville,TN,Davidson,37221,female
3,50,0,Murfreesboro,TN,Rutherford,37129,unknown
4,51,0,Murfreesboro,TN,Rutherford,37128,female

In [4]:
df_events.head()

,Constituent Number,Company(Y|N),BirthYear,Year,Date,Event,Subevent,Cost,RaceDescr
0,e100,0,NaN,2017,2017-04-28 00:00:00,Golf Outing,NaN,NaN,NaN
1,11275,0,NaN,2017,2017-04-28 00:00:00,Golf Outing,NaN,NaN,NaN
2,16511,0,NaN,2017,2017-04-28 00:00:00,Golf Outing,NaN,NaN,NaN
3,16512,0,NaN,2017,2017-04-28 00:00:00,Golf Outing,NaN,NaN,NaN
4,16488,0,NaN,2017,2017-04-28 00:00:00,Golf Outing,NaN,NaN,NaN

In [5]:
df_donations.head()

,Donation ID,Date Created,Constituent Number,Received Date,Donation Type,Donation Source Lookup,Donation Amount,Deductible Amount,Thank You Letter ID,Thank You Letter,Reversal?,Type,Status,Name,Description,Date Posted,Fund Name,Fund Description,Entry Type,Payment Type,Amount Entered,Check Date/Date Paid,Date Entered,Gift in Kind/Check #/Description,Credit Card Type,Fund Name.1,Fund Description.1,Fund Restricted?.1,Entry Type.1,Payment Type.1,Amount Entered.1,Check Date/Date Paid.1,Date Entered.1,Gift in Kind/Check #/Description.1,Credit Card Type.1,Campaign Name,Campaign Description,Appeal Name,Appeal Description,Installment ID,Amount Due,Due Date,Installment Type,Status.1,Amount Received,Received Date.1,Remind Date,Was Reminded,Co-Donor Constituent Number,Soft Credit Constituent Number,Solicitor Constituent Number,Memorial Constituent Number,Honored Constituent Number,Honor Reason,Matching Constituent Number
0,1000,11/20/16 23:00,42,1/1/11,Donation,Undefined,20.00,20.00,NaN,NaN,F,Donation,Closed,1/1/11,2011-01-01*,NaN,In Kind,In Kind,Donation,Gift in Kind,20,11/10/11 0:00,11/10/11 0:00,See Notes,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2011 In-Kind,2011 In-Kind,NaN,NaN,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,1527.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1001,11/20/16 23:00,42,12/31/12,Donation,Undefined,200.00,200.00,NaN,NaN,F,Donation,Closed,12/31/12,2012-12-31*,NaN,In Kind,In Kind,Donation,Gift in Kind,200,1/3/13 0:00,1/3/13 0:00,See Notes,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2013 In Kind,2013 In Kind,NaN,NaN,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,1527.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1002,11/20/16 23:00,42,1/21/13,Donation,Undefined,100.00,100.00,NaN,NaN,F,Donation,Closed,1/21/13,2013-01-21*,NaN,In Kind,In Kind,Donation,Gift in Kind,100,1/21/13 0:00,1/21/13 0:00,See Notes,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2013 In Kind,2013 In Kind,NaN,NaN,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,1527.0,NaN,NaN,NaN,NaN,NaN,NaN
3,1003,11/20/16 23:00,63,9/1/14,Donation,Undefined,1099.00,1099.00,NaN,NaN,F,Donation,Closed,9/1/14,2014-09-01*,NaN,Capital Campaign,Capital Campaign,Donation,Gift in Kind,"1,099.00",9/1/14 0:00,9/1/14 0:00,See Notes,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2014 In Kind,2014 In Kind,NaN,NaN,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN
4,1004,11/20/16 23:00,63,7/23/15,Donation,Undefined,1328.09,1328.09,NaN,NaN,F,Donation,Closed,7/23/15,2015-07-23*,NaN,In Kind,In Kind,Donation,Gift in Kind,"1,328.09",7/23/15 0:00,7/23/15 0:00,See Notes,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2015 In-Kind,2015 In-Kind,NaN,NaN,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_donors=df_donors.rename(columns = {'Constituent Number': 'DonorID'})
df_events=df_events.rename(columns = {'Constituent Number': 'DonorID'})
df_donations=df_donations.rename(columns = {'Constituent Number': 'DonorID'})

In [7]:
df_donors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15389 entries, 0 to 15388
Data columns (total 7 columns):
DonorID         15389 non-null int64
Company(Y|N)    15389 non-null int64
City            13634 non-null object
State           13634 non-null object
County Name     10340 non-null object
Postal Code     13634 non-null object
Gender          15389 non-null object
dtypes: int64(2), object(5)
memory usage: 841.7+ KB

In [8]:
df_donors['DonorID'] = df_donors['DonorID'].astype(str)
df_donations['DonorID'] = df_donations['DonorID'].astype(str)

In [9]:
df_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50660 entries, 0 to 50659
Data columns (total 9 columns):
DonorID         50659 non-null object
Company(Y|N)    50660 non-null int64
BirthYear       22935 non-null float64
Year            50660 non-null int64
Date            50660 non-null object
Event           50660 non-null object
Subevent        23227 non-null object
Cost            20246 non-null float64
RaceDescr       23035 non-null object
dtypes: float64(2), int64(2), object(5)
memory usage: 3.5+ MB

In [10]:
df_donations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41019 entries, 0 to 41018
Data columns (total 55 columns):
Donation ID                           41019 non-null int64
Date Created                          41019 non-null object
DonorID                               41019 non-null object
Received Date                         41019 non-null object
Donation Type                         41019 non-null object
Donation Source Lookup                41019 non-null object
Donation Amount                       41019 non-null float64
Deductible Amount                     41019 non-null float64
Thank You Letter ID                   505 non-null float64
Thank You Letter                      505 non-null object
Reversal?                             41019 non-null object
Type                                  41019 non-null object
Status                                41019 non-null object
Name                                  41019 non-null object
Description                           40312 non-null object
Date Posted                           250 non-null object
Fund Name                             39195 non-null object
Fund Description                      39195 non-null object
Entry Type                            41019 non-null object
Payment Type                          39195 non-null object
Amount Entered                        41019 non-null object
Check Date/Date Paid                  33344 non-null object
Date Entered                          39193 non-null object
Gift in Kind/Check #/Description      10057 non-null object
Credit Card Type                      2620 non-null object
Fund Name.1                           1870 non-null object
Fund Description.1                    1870 non-null object
Fund Restricted?.1                    1870 non-null object
Entry Type.1                          41019 non-null object
Payment Type.1                        1870 non-null object
Amount Entered.1                      41019 non-null object
Check Date/Date Paid.1                1745 non-null object
Date Entered.1                        1870 non-null object
Gift in Kind/Check #/Description.1    215 non-null object
Credit Card Type.1                    1745 non-null object
Campaign Name                         40418 non-null object
Campaign Description                  40418 non-null object
Appeal Name                           12960 non-null object
Appeal Description                    12960 non-null object
Installment ID                        1772 non-null float64
Amount Due                            41019 non-null object
Due Date                              1772 non-null object
Installment Type                      1772 non-null object
Status.1                              41019 non-null object
Amount Received                       41019 non-null object
Received Date.1                       680 non-null object
Remind Date                           192 non-null object
Was Reminded                          1772 non-null object
Co-Donor Constituent Number           11206 non-null float64
Soft Credit Constituent Number        953 non-null float64
Solicitor Constituent Number          55 non-null float64
Memorial Constituent Number           1 non-null float64
Honored Constituent Number            1 non-null float64
Honor Reason                          0 non-null float64
Matching Constituent Number           117 non-null float64
dtypes: float64(11), int64(1), object(43)
memory usage: 17.2+ MB

## XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
### 2.2 Change Objects to Dates
This section changes the columns from an object to a date.
- df_Appleton['orig_date']
- df_trip['start_date']
- df_trip['end_date'] 
- df_weather['date']

In [11]:
import datetime as dt

In [12]:
# Dates for orig_date
df_events['Date'] = pd.to_datetime(df_events['Date'])

In [13]:
# Dates for orig_date
df_donations['Received Date'] = pd.to_datetime(df_donations['Received Date'])

In [14]:
df_events['Month'] = df_events['Date'].dt.month

In [15]:
#df_events['Year'] = df_events['Date'].dt.year - already in data - do not need

In [16]:
df_donations['Month'] = df_donations['Received Date'].dt.month

In [17]:
df_donations['Year'] = df_donations['Received Date'].dt.year

In [18]:
df_donations['Yr_Mo'] = df_donations['Year'].astype(str) + "_" + df_donations['Month'].astype(str)

In [19]:
df_events['Yr_Mo'] = df_events['Year'].astype(str) + "_" + df_events['Month'].astype(str)

In [20]:
df_donations.sample(5)

,Donation ID,Date Created,DonorID,Received Date,Donation Type,Donation Source Lookup,Donation Amount,Deductible Amount,Thank You Letter ID,Thank You Letter,Reversal?,Type,Status,Name,Description,Date Posted,Fund Name,Fund Description,Entry Type,Payment Type,Amount Entered,Check Date/Date Paid,Date Entered,Gift in Kind/Check #/Description,Credit Card Type,Fund Name.1,Fund Description.1,Fund Restricted?.1,Entry Type.1,Payment Type.1,Amount Entered.1,Check Date/Date Paid.1,Date Entered.1,Gift in Kind/Check #/Description.1,Credit Card Type.1,Campaign Name,Campaign Description,Appeal Name,Appeal Description,Installment ID,Amount Due,Due Date,Installment Type,Status.1,Amount Received,Received Date.1,Remind Date,Was Reminded,Co-Donor Constituent Number,Soft Credit Constituent Number,Solicitor Constituent Number,Memorial Constituent Number,Honored Constituent Number,Honor Reason,Matching Constituent Number,Month,Year,Yr_Mo
1447,2464,11/20/16 23:00,42,2016-07-15,Donation,Undefined,100.0,100.0,NaN,NaN,F,Donation,Closed,7/15/16,2016-07-15*,NaN,Individuals,Individuals,Donation,Cash,100,7/14/16 0:00,7/14/16 0:00,NaN,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2016 Annual Campaign,2016 Annual Campaign,NaN,NaN,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,1527.0,NaN,NaN,NaN,NaN,NaN,NaN,7,2016,2016_7
1390,2407,11/20/16 23:00,42,2014-08-29,Donation,Undefined,75.0,75.0,NaN,NaN,F,Donation,Closed,8/29/14,2014-08-29*,NaN,Individuals,Individuals,Donation,Cash,75,8/29/14 0:00,8/29/14 0:00,NaN,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2014 Annual Campaign,2014 Annual Campaign,NaN,NaN,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,1527.0,NaN,NaN,NaN,NaN,NaN,NaN,8,2014,2014_8
1821,2838,11/20/16 23:00,77,2009-02-05,Donation,Undefined,50.0,50.0,NaN,NaN,F,Donation,Closed,2/5/09,2009-02-05*,NaN,Individuals,Individuals,Donation,Cash,50,7/10/09 0:00,7/10/09 0:00,NaN,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2009 Annual Campaign,2009 Annual Campaign,NaN,NaN,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2009,2009_2
21461,22500,11/20/16 23:00,1860,2009-09-09,Donation,Undefined,10.0,10.0,NaN,NaN,F,Donation,Closed,9/9/09,2009-09-09*,NaN,Team ASK,Team ASK,Donation,Cash,10,9/1/10 0:00,9/1/10 0:00,NaN,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2009 Middle Half Kid,2009 Middle Half Kids Run,Anna Claire Jackson,Anna Claire Jackson,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,1861.0,NaN,NaN,NaN,NaN,NaN,NaN,9,2009,2009_9
4732,5749,11/20/16 23:00,567,2012-07-20,Donation,Undefined,5.0,5.0,NaN,NaN,F,Donation,Closed,7/20/12,2012-07-20*,NaN,Friendraiser Banquet,Friendraiser Banquet,Donation,Cash,5,7/24/12 0:00,7/24/12 0:00,NaN,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2012 Friendraiser Ba,2012 Friendraiser Banquet,NaN,NaN,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,2012,2012_7

In [21]:
df_events.sample(10)

,DonorID,Company(Y|N),BirthYear,Year,Date,Event,Subevent,Cost,RaceDescr,Month,Yr_Mo
50079,e14692,0,NaN,2019,2019-04-26 00:00:00,Golf Outing,Player,150.0,NaN,4,2019_4
40660,e7159,0,1958.0,2014,2014-03-22 00:00:00,SK Race,15K,40.0,15K,3,2014_3
2022,785,0,NaN,2012,2012-10-16 23:00:00,Investor Name,NaN,NaN,NaN,10,2012_10
48132,e4858,0,2000.0,2019,2019-03-19 00:00:00,SK Race,5K,40.0,5K Race,3,2019_3
23982,14915,0,NaN,2017,2017-02-13 18:47:49,General,NaN,NaN,NaN,2,2017_2
28397,e1477,0,1980.0,2018,2018-03-17 00:00:00,SK Race,1 Mile,20.0,1 Mile Fun Run at 8:30 AM,3,2018_3
34496,e5740,0,1987.0,2016,2016-03-19 00:00:00,SK Race,1 Mile,20.0,1 Mile Fun Run at 8:00AM,3,2016_3
29481,e2445,0,1961.0,2018,2018-03-17 00:00:00,SK Race,5K,35.0,5K Race,3,2018_3
27799,e954,0,1970.0,2018,2018-03-17 00:00:00,SK Race,15K,45.0,15K Race,3,2018_3
9792,5536,0,NaN,2018,2018-12-05 08:57:00,Thank You,NaN,NaN,NaN,12,2018_12

In [22]:
df_events = df_events.iloc[:, [0,3,5,9,10]]

In [23]:
#Change the Status from "Continuing" to 1 and "Discontinued" to 0
def event(c):
  if c['Event'] == "SK Race":
    return "SKRace"
  elif c['Event'] == "Thank You":
    return "ThankYou"
  elif c['Event'] == "Thankview":
    return "ThankYou"
  elif c['Event'] == "Tour":
    return "Tour"
  elif c['Event'] == "Visit":
    return "Tour"
  elif c['Event'] == "Banquet":
    return "Banquet"
  elif c['Event'] == "Concert":
    return "Concert"
  elif c['Event'] == "Golf Outing":
    return "GolfOuting"
  elif c['Event'] == "Request":
    return "Request"
  else: 
    return "Other"

df_events['EventCat'] = df_events.apply(event, axis=1)

In [24]:
df_events.groupby('EventCat').count()

            DonorID   Year  Event  Month  Yr_Mo
EventCat
Banquet         410    410    410    410    410
Concert         128    129    129    129    129
GolfOuting      322    322    322    322    322
Other         22213  22213  22213  22213  22213
Request        1019   1019   1019   1019   1019
SKRace        23035  23035  23035  23035  23035
ThankYou       2395   2395   2395   2395   2395
Tour           1137   1137   1137   1137   1137

In [25]:
df_events['Yr_EventCat'] = df_events['Year'].astype(str) + "_" + df_events['EventCat']

In [26]:
df_donations.head()

,Donation ID,Date Created,DonorID,Received Date,Donation Type,Donation Source Lookup,Donation Amount,Deductible Amount,Thank You Letter ID,Thank You Letter,Reversal?,Type,Status,Name,Description,Date Posted,Fund Name,Fund Description,Entry Type,Payment Type,Amount Entered,Check Date/Date Paid,Date Entered,Gift in Kind/Check #/Description,Credit Card Type,Fund Name.1,Fund Description.1,Fund Restricted?.1,Entry Type.1,Payment Type.1,Amount Entered.1,Check Date/Date Paid.1,Date Entered.1,Gift in Kind/Check #/Description.1,Credit Card Type.1,Campaign Name,Campaign Description,Appeal Name,Appeal Description,Installment ID,Amount Due,Due Date,Installment Type,Status.1,Amount Received,Received Date.1,Remind Date,Was Reminded,Co-Donor Constituent Number,Soft Credit Constituent Number,Solicitor Constituent Number,Memorial Constituent Number,Honored Constituent Number,Honor Reason,Matching Constituent Number,Month,Year,Yr_Mo
0,1000,11/20/16 23:00,42,2011-01-01,Donation,Undefined,20.00,20.00,NaN,NaN,F,Donation,Closed,1/1/11,2011-01-01*,NaN,In Kind,In Kind,Donation,Gift in Kind,20,11/10/11 0:00,11/10/11 0:00,See Notes,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2011 In-Kind,2011 In-Kind,NaN,NaN,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,1527.0,NaN,NaN,NaN,NaN,NaN,NaN,1,2011,2011_1
1,1001,11/20/16 23:00,42,2012-12-31,Donation,Undefined,200.00,200.00,NaN,NaN,F,Donation,Closed,12/31/12,2012-12-31*,NaN,In Kind,In Kind,Donation,Gift in Kind,200,1/3/13 0:00,1/3/13 0:00,See Notes,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2013 In Kind,2013 In Kind,NaN,NaN,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,1527.0,NaN,NaN,NaN,NaN,NaN,NaN,12,2012,2012_12
2,1002,11/20/16 23:00,42,2013-01-21,Donation,Undefined,100.00,100.00,NaN,NaN,F,Donation,Closed,1/21/13,2013-01-21*,NaN,In Kind,In Kind,Donation,Gift in Kind,100,1/21/13 0:00,1/21/13 0:00,See Notes,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2013 In Kind,2013 In Kind,NaN,NaN,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,1527.0,NaN,NaN,NaN,NaN,NaN,NaN,1,2013,2013_1
3,1003,11/20/16 23:00,63,2014-09-01,Donation,Undefined,1099.00,1099.00,NaN,NaN,F,Donation,Closed,9/1/14,2014-09-01*,NaN,Capital Campaign,Capital Campaign,Donation,Gift in Kind,"1,099.00",9/1/14 0:00,9/1/14 0:00,See Notes,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2014 In Kind,2014 In Kind,NaN,NaN,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,9,2014,2014_9
4,1004,11/20/16 23:00,63,2015-07-23,Donation,Undefined,1328.09,1328.09,NaN,NaN,F,Donation,Closed,7/23/15,2015-07-23*,NaN,In Kind,In Kind,Donation,Gift in Kind,"1,328.09",7/23/15 0:00,7/23/15 0:00,See Notes,NaN,NaN,NaN,NaN,Other,NaN,0,NaN,NaN,NaN,NaN,2015 In-Kind,2015 In-Kind,NaN,NaN,NaN,0,NaN,NaN,Unpaid,0,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,7,2015,2015_7

In [27]:
df_donations = df_donations.iloc[:, [2,3,4,6,55,56,57]]

In [28]:
df_donations.head()

  DonorID Received Date Donation Type  Donation Amount  Month  Year    Yr_Mo
0      42    2011-01-01      Donation            20.00      1  2011   2011_1
1      42    2012-12-31      Donation           200.00     12  2012  2012_12
2      42    2013-01-21      Donation           100.00      1  2013   2013_1
3      63    2014-09-01      Donation          1099.00      9  2014   2014_9
4      63    2015-07-23      Donation          1328.09      7  2015   2015_7

In [29]:
df_donations_group = df_donations.iloc[:,[0,3]]

In [30]:
df_donations_sum = df_donations_group.groupby(['DonorID']).sum()
df_donations_sum = df_donations_sum.reset_index()
df_donations_count = df_donations_group.groupby(['DonorID']).count()
df_donations_count = df_donations_count.reset_index()

In [31]:
df_donations_sum.head()

  DonorID  Donation Amount
0     100           2690.0
1    1000           7332.0
2   10000             25.0
3   10001             10.0
4   10002             20.0

In [32]:
df_donations_sum = pd.merge(df_donations_sum, df_donations_count, how='inner', on='DonorID', suffixes=('_s', '_c'))

In [33]:
df_donor_comp = pd.merge(df_donors, df_donations_sum, how='left', on='DonorID')

In [34]:
df_donor_comp.head()

,DonorID,Company(Y|N),City,State,County Name,Postal Code,Gender,Donation Amount_s,Donation Amount_c
0,42,0,Murfreesboro,TN,Rutherford,37127,male,44517.52,472.0
1,48,0,Murfreesboro,TN,Rutherford,37129,unknown,1360.00,14.0
2,49,0,Nashville,TN,Davidson,37221,female,50.00,1.0
3,50,0,Murfreesboro,TN,Rutherford,37129,unknown,165.00,4.0
4,51,0,Murfreesboro,TN,Rutherford,37128,female,430.00,10.0

In [35]:
df_donor_comp.groupby('Gender').sum()

         Company(Y|N)  Donation Amount_s  Donation Amount_c
Gender
female              0         1730520.80            16138.0
male                0         2794459.84            11992.0
unknown          1858        10235941.39            12889.0

In [36]:
df_donor_comp_gender = pd.get_dummies(df_donor_comp['Gender'])

In [37]:
df_donor_comp_gender.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15389 entries, 0 to 15388
Data columns (total 3 columns):
female     15389 non-null uint8
male       15389 non-null uint8
unknown    15389 non-null uint8
dtypes: uint8(3)
memory usage: 165.3 KB

In [38]:
df_donor_comp = pd.concat([df_donor_comp, df_donor_comp_gender], axis=1)

### 3.1 Describe

In [39]:
df_events.describe()

               Year         Month
count  50660.000000  50660.000000
mean    2014.980142      4.970430
std        2.880980      3.155766
min     2009.000000      1.000000
25%     2013.000000      3.000000
50%     2015.000000      3.000000
75%     2017.000000      7.000000
max     2019.000000     12.000000

### 3.2 Pandas Profiling
https://pandas-profiling.github.io/pandas-profiling/docs/

In [40]:
#pandas_profiling.ProfileReport(df_donors)

In [41]:
df_events = df_events[df_events['Year'] < 2019]

In [42]:
df_events_sum = df_events.groupby(['DonorID']).sum()
df_events_sum = df_events.groupby(['DonorID']).count()

In [43]:
df_events_YrEventCat = df_events.pivot_table(index='DonorID', columns='Yr_EventCat', values='Yr_Mo', aggfunc='count')

In [44]:
df_events_YrEventCat.head()

Yr_EventCat,2009_Other,2010_Other,2011_Other,2012_Other,2012_SKRace,2013_Other,2013_SKRace,2014_Other,2014_SKRace,2015_Other,2015_SKRace,2016_Concert,2016_Other,2016_Request,2016_SKRace,2016_ThankYou,2016_Tour,2017_Banquet,2017_GolfOuting,2017_Other,2017_Request,2017_SKRace,2017_ThankYou,2017_Tour,2018_Banquet,2018_Other,2018_Request,2018_SKRace,2018_ThankYou,2018_Tour
DonorID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,3.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10000,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10001,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10002,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df_events_YrEventCat = df_events_YrEventCat.fillna(0)
df_events_YrEventCat = df_events_YrEventCat.reset_index()

In [46]:
df_events_YrEventCat.head()

Yr_EventCat,DonorID,2009_Other,2010_Other,2011_Other,2012_Other,2012_SKRace,2013_Other,2013_SKRace,2014_Other,2014_SKRace,2015_Other,2015_SKRace,2016_Concert,2016_Other,2016_Request,2016_SKRace,2016_ThankYou,2016_Tour,2017_Banquet,2017_GolfOuting,2017_Other,2017_Request,2017_SKRace,2017_ThankYou,2017_Tour,2018_Banquet,2018_Other,2018_Request,2018_SKRace,2018_ThankYou,2018_Tour
0,100,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,1000,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,10000,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10001,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,10002,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
df_donor_comp = pd.merge(df_donor_comp, df_events_YrEventCat, how='left', on='DonorID', suffixes=('', '_e'))

In [48]:
df_donor_comp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15389 entries, 0 to 15388
Data columns (total 42 columns):
DonorID              15389 non-null object
Company(Y|N)         15389 non-null int64
City                 13634 non-null object
State                13634 non-null object
County Name          10340 non-null object
Postal Code          13634 non-null object
Gender               15389 non-null object
Donation Amount_s    11916 non-null float64
Donation Amount_c    11916 non-null float64
female               15389 non-null uint8
male                 15389 non-null uint8
unknown              15389 non-null uint8
2009_Other           12880 non-null float64
2010_Other           12880 non-null float64
2011_Other           12880 non-null float64
2012_Other           12880 non-null float64
2012_SKRace          12880 non-null float64
2013_Other           12880 non-null float64
2013_SKRace          12880 non-null float64
2014_Other           12880 non-null float64
2014_SKRace          12880 non-null float64
2015_Other           12880 non-null float64
2015_SKRace          12880 non-null float64
2016_Concert         12880 non-null float64
2016_Other           12880 non-null float64
2016_Request         12880 non-null float64
2016_SKRace          12880 non-null float64
2016_ThankYou        12880 non-null float64
2016_Tour            12880 non-null float64
2017_Banquet         12880 non-null float64
2017_GolfOuting      12880 non-null float64
2017_Other           12880 non-null float64
2017_Request         12880 non-null float64
2017_SKRace          12880 non-null float64
2017_ThankYou        12880 non-null float64
2017_Tour            12880 non-null float64
2018_Banquet         12880 non-null float64
2018_Other           12880 non-null float64
2018_Request         12880 non-null float64
2018_SKRace          12880 non-null float64
2018_ThankYou        12880 non-null float64
2018_Tour            12880 non-null float64
dtypes: float64(32), int64(1), object(6), uint8(3)
memory usage: 4.7+ MB

In [49]:
df_events_Year = df_events.pivot_table(index='DonorID', columns='Year', values='Yr_Mo', aggfunc='count')
df_events_Year = df_events_Year.fillna(0)
df_events_Year.head()

Year     2009  2010  2011  2012  2013  2014  2015  2016  2017  2018
DonorID
100       1.0   0.0   1.0   0.0   0.0   0.0   0.0   2.0   2.0   1.0
1000      0.0   0.0   0.0   0.0   1.0   1.0   3.0   2.0   0.0   0.0
10000     0.0   0.0   0.0   0.0   2.0   0.0   0.0   0.0   0.0   0.0
10001     0.0   0.0   0.0   0.0   2.0   0.0   0.0   0.0   0.0   0.0
10002     0.0   0.0   0.0   0.0   2.0   0.0   0.0   0.0   0.0   0.0

In [50]:
df_donor_comp = pd.merge(df_donor_comp, df_events_Year, how='left', on='DonorID', suffixes=('', '_e'))
df_donor_comp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15389 entries, 0 to 15388
Data columns (total 52 columns):
DonorID              15389 non-null object
Company(Y|N)         15389 non-null int64
City                 13634 non-null object
State                13634 non-null object
County Name          10340 non-null object
Postal Code          13634 non-null object
Gender               15389 non-null object
Donation Amount_s    11916 non-null float64
Donation Amount_c    11916 non-null float64
female               15389 non-null uint8
male                 15389 non-null uint8
unknown              15389 non-null uint8
2009_Other           12880 non-null float64
2010_Other           12880 non-null float64
2011_Other           12880 non-null float64
2012_Other           12880 non-null float64
2012_SKRace          12880 non-null float64
2013_Other           12880 non-null float64
2013_SKRace          12880 non-null float64
2014_Other           12880 non-null float64
2014_SKRace          12880 non-null float64
2015_Other           12880 non-null float64
2015_SKRace          12880 non-null float64
2016_Concert         12880 non-null float64
2016_Other           12880 non-null float64
2016_Request         12880 non-null float64
2016_SKRace          12880 non-null float64
2016_ThankYou        12880 non-null float64
2016_Tour            12880 non-null float64
2017_Banquet         12880 non-null float64
2017_GolfOuting      12880 non-null float64
2017_Other           12880 non-null float64
2017_Request         12880 non-null float64
2017_SKRace          12880 non-null float64
2017_ThankYou        12880 non-null float64
2017_Tour            12880 non-null float64
2018_Banquet         12880 non-null float64
2018_Other           12880 non-null float64
2018_Request         12880 non-null float64
2018_SKRace          12880 non-null float64
2018_ThankYou        12880 non-null float64
2018_Tour            12880 non-null float64
2009                 12880 non-null float64
2010                 12880 non-null float64
2011                 12880 non-null float64
2012                 12880 non-null float64
2013                 12880 non-null float64
2014                 12880 non-null float64
2015                 12880 non-null float64
2016                 12880 non-null float64
2017                 12880 non-null float64
2018                 12880 non-null float64
dtypes: float64(42), int64(1), object(6), uint8(3)
memory usage: 5.9+ MB

In [51]:
df_donations_pivot = df_donations.pivot_table(index='DonorID', columns='Year', values='Yr_Mo', aggfunc='count')

In [52]:
df_donations_pivot.head()

Year,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
DonorID,,,,,,,,,,,,,,,,,,,,
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,NaN,1.0,1.0,1.0,NaN,1.0,1.0,NaN
10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
10001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
10002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df_donations_pivot = df_donations_pivot.fillna(0)
df_donations_pivot.head()

Year,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
DonorID,,,,,,,,,,,,,,,,,,,,
100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0
10000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
10001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
10002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [54]:
df_donations_pivot = df_donations_pivot.iloc[:,[9, 10, 11, 12, 13, 14,15,16,17,18]]

In [55]:
df_donor_comp = pd.merge(df_donor_comp, df_donations_pivot, how='left', on='DonorID', suffixes=('', '_dcnt'))
df_donor_comp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15389 entries, 0 to 15388
Data columns (total 62 columns):
DonorID              15389 non-null object
Company(Y|N)         15389 non-null int64
City                 13634 non-null object
State                13634 non-null object
County Name          10340 non-null object
Postal Code          13634 non-null object
Gender               15389 non-null object
Donation Amount_s    11916 non-null float64
Donation Amount_c    11916 non-null float64
female               15389 non-null uint8
male                 15389 non-null uint8
unknown              15389 non-null uint8
2009_Other           12880 non-null float64
2010_Other           12880 non-null float64
2011_Other           12880 non-null float64
2012_Other           12880 non-null float64
2012_SKRace          12880 non-null float64
2013_Other           12880 non-null float64
2013_SKRace          12880 non-null float64
2014_Other           12880 non-null float64
2014_SKRace          12880 non-null float64
2015_Other           12880 non-null float64
2015_SKRace          12880 non-null float64
2016_Concert         12880 non-null float64
2016_Other           12880 non-null float64
2016_Request         12880 non-null float64
2016_SKRace          12880 non-null float64
2016_ThankYou        12880 non-null float64
2016_Tour            12880 non-null float64
2017_Banquet         12880 non-null float64
2017_GolfOuting      12880 non-null float64
2017_Other           12880 non-null float64
2017_Request         12880 non-null float64
2017_SKRace          12880 non-null float64
2017_ThankYou        12880 non-null float64
2017_Tour            12880 non-null float64
2018_Banquet         12880 non-null float64
2018_Other           12880 non-null float64
2018_Request         12880 non-null float64
2018_SKRace          12880 non-null float64
2018_ThankYou        12880 non-null float64
2018_Tour            12880 non-null float64
2009                 12880 non-null float64
2010                 12880 non-null float64
2011                 12880 non-null float64
2012                 12880 non-null float64
2013                 12880 non-null float64
2014                 12880 non-null float64
2015                 12880 non-null float64
2016                 12880 non-null float64
2017                 12880 non-null float64
2018                 12880 non-null float64
2009_dcnt            11916 non-null float64
2010_dcnt            11916 non-null float64
2011_dcnt            11916 non-null float64
2012_dcnt            11916 non-null float64
2013_dcnt            11916 non-null float64
2014_dcnt            11916 non-null float64
2015_dcnt            11916 non-null float64
2016_dcnt            11916 non-null float64
2017_dcnt            11916 non-null float64
2018_dcnt            11916 non-null float64
dtypes: float64(52), int64(1), object(6), uint8(3)
memory usage: 7.1+ MB

In [56]:
df_donor_comp=df_donor_comp.rename(columns = {'2009': '2009_e', '2010': '2010_e', '2011': '2011_e', \
                                              '2012': '2012_e', '2013': '2013_e', '2014': '2014_e', \
                                              '2015': '2015_e', '2016': '2016_e', '2017': '2017_e', \
                                             '2018': '2018_e'})

In [57]:
df_donor_comp.head()

,DonorID,Company(Y|N),City,State,County Name,Postal Code,Gender,Donation Amount_s,Donation Amount_c,female,male,unknown,2009_Other,2010_Other,2011_Other,2012_Other,2012_SKRace,2013_Other,2013_SKRace,2014_Other,2014_SKRace,2015_Other,2015_SKRace,2016_Concert,2016_Other,2016_Request,2016_SKRace,2016_ThankYou,2016_Tour,2017_Banquet,2017_GolfOuting,2017_Other,2017_Request,2017_SKRace,2017_ThankYou,2017_Tour,2018_Banquet,2018_Other,2018_Request,2018_SKRace,2018_ThankYou,2018_Tour,2009_e,2010_e,2011_e,2012_e,2013_e,2014_e,2015_e,2016_e,2017_e,2018_e,2009_dcnt,2010_dcnt,2011_dcnt,2012_dcnt,2013_dcnt,2014_dcnt,2015_dcnt,2016_dcnt,2017_dcnt,2018_dcnt
0,42,0,Murfreesboro,TN,Rutherford,37127,male,44517.52,472.0,0,1,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,4.0,16.0,46.0,52.0,47.0,41.0,48.0,65.0,53.0,41.0,41.0
1,48,0,Murfreesboro,TN,Rutherford,37129,unknown,1360.00,14.0,0,0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,49,0,Nashville,TN,Davidson,37221,female,50.00,1.0,1,0,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,50,0,Murfreesboro,TN,Rutherford,37129,unknown,165.00,4.0,0,0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,51,0,Murfreesboro,TN,Rutherford,37128,female,430.00,10.0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0

In [58]:
df_donations_pivot_sum = df_donations.pivot_table(index='DonorID', columns='Year', values='Donation Amount', aggfunc='sum')
df_donations_pivot_sum = df_donations_pivot_sum.fillna(0)
df_donations_pivot_sum.head()

Year,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
DonorID,,,,,,,,,,,,,,,,,,,,
100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1150.0,1300.0,220.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,10.0,0.0,0.0
1000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.0,300.0,500.0,0.0,0.0,0.0,2500.0,3700.0,95.0,0.0,95.0,105.0,0.0
10000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0
10001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0
10002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0

In [59]:
df_donations_pivot_sum = df_donations_pivot_sum.iloc[:,[9, 10, 11, 12, 13, 14,15,16,17,18]]

In [60]:
df_donor_comp = pd.merge(df_donor_comp, df_donations_pivot_sum, how='left', on='DonorID', suffixes=('_e', '_dsum'))
df_donor_comp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15389 entries, 0 to 15388
Data columns (total 72 columns):
DonorID              15389 non-null object
Company(Y|N)         15389 non-null int64
City                 13634 non-null object
State                13634 non-null object
County Name          10340 non-null object
Postal Code          13634 non-null object
Gender               15389 non-null object
Donation Amount_s    11916 non-null float64
Donation Amount_c    11916 non-null float64
female               15389 non-null uint8
male                 15389 non-null uint8
unknown              15389 non-null uint8
2009_Other           12880 non-null float64
2010_Other           12880 non-null float64
2011_Other           12880 non-null float64
2012_Other           12880 non-null float64
2012_SKRace          12880 non-null float64
2013_Other           12880 non-null float64
2013_SKRace          12880 non-null float64
2014_Other           12880 non-null float64
2014_SKRace          12880 non-null float64
2015_Other           12880 non-null float64
2015_SKRace          12880 non-null float64
2016_Concert         12880 non-null float64
2016_Other           12880 non-null float64
2016_Request         12880 non-null float64
2016_SKRace          12880 non-null float64
2016_ThankYou        12880 non-null float64
2016_Tour            12880 non-null float64
2017_Banquet         12880 non-null float64
2017_GolfOuting      12880 non-null float64
2017_Other           12880 non-null float64
2017_Request         12880 non-null float64
2017_SKRace          12880 non-null float64
2017_ThankYou        12880 non-null float64
2017_Tour            12880 non-null float64
2018_Banquet         12880 non-null float64
2018_Other           12880 non-null float64
2018_Request         12880 non-null float64
2018_SKRace          12880 non-null float64
2018_ThankYou        12880 non-null float64
2018_Tour            12880 non-null float64
2009_e               12880 non-null float64
2010_e               12880 non-null float64
2011_e               12880 non-null float64
2012_e               12880 non-null float64
2013_e               12880 non-null float64
2014_e               12880 non-null float64
2015_e               12880 non-null float64
2016_e               12880 non-null float64
2017_e               12880 non-null float64
2018_e               12880 non-null float64
2009_dcnt            11916 non-null float64
2010_dcnt            11916 non-null float64
2011_dcnt            11916 non-null float64
2012_dcnt            11916 non-null float64
2013_dcnt            11916 non-null float64
2014_dcnt            11916 non-null float64
2015_dcnt            11916 non-null float64
2016_dcnt            11916 non-null float64
2017_dcnt            11916 non-null float64
2018_dcnt            11916 non-null float64
2009                 11916 non-null float64
2010                 11916 non-null float64
2011                 11916 non-null float64
2012                 11916 non-null float64
2013                 11916 non-null float64
2014                 11916 non-null float64
2015                 11916 non-null float64
2016                 11916 non-null float64
2017                 11916 non-null float64
2018                 11916 non-null float64
dtypes: float64(62), int64(1), object(6), uint8(3)
memory usage: 8.3+ MB

In [61]:
df_donor_comp=df_donor_comp.rename(columns = {2009: '2009_dsum', 2010: '2010_dsum', 2011: '2011_dsum', \
                                              2012: '2012_dsum', 2013: '2013_dsum', 2014: '2014_dsum', \
                                              2015: '2015_dsum', 2016: '2016_dsum', 2017: '2017_dsum', \
                                              2018: '2018_dsum'})

In [62]:
df_donor_comp.head()

,DonorID,Company(Y|N),City,State,County Name,Postal Code,Gender,Donation Amount_s,Donation Amount_c,female,male,unknown,2009_Other,2010_Other,2011_Other,2012_Other,2012_SKRace,2013_Other,2013_SKRace,2014_Other,2014_SKRace,2015_Other,2015_SKRace,2016_Concert,2016_Other,2016_Request,2016_SKRace,2016_ThankYou,2016_Tour,2017_Banquet,2017_GolfOuting,2017_Other,2017_Request,2017_SKRace,2017_ThankYou,2017_Tour,2018_Banquet,2018_Other,2018_Request,2018_SKRace,2018_ThankYou,2018_Tour,2009_e,2010_e,2011_e,2012_e,2013_e,2014_e,2015_e,2016_e,2017_e,2018_e,2009_dcnt,2010_dcnt,2011_dcnt,2012_dcnt,2013_dcnt,2014_dcnt,2015_dcnt,2016_dcnt,2017_dcnt,2018_dcnt,2009_dsum,2010_dsum,2011_dsum,2012_dsum,2013_dsum,2014_dsum,2015_dsum,2016_dsum,2017_dsum,2018_dsum
0,42,0,Murfreesboro,TN,Rutherford,37127,male,44517.52,472.0,0,1,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,4.0,16.0,46.0,52.0,47.0,41.0,48.0,65.0,53.0,41.0,41.0,2437.04,4061.03,3450.0,3934.0,3775.0,4195.0,4560.0,5230.0,5155.0,4300.12
1,48,0,Murfreesboro,TN,Rutherford,37129,unknown,1360.00,14.0,0,0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,800.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
2,49,0,Nashville,TN,Davidson,37221,female,50.00,1.0,1,0,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
3,50,0,Murfreesboro,TN,Rutherford,37129,unknown,165.00,4.0,0,0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,115.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
4,51,0,Murfreesboro,TN,Rutherford,37128,female,430.00,10.0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,50.00,25.00,25.0,35.0,35.0,75.0,0.0,50.0,0.0,50.00

In [63]:
df_donations_sustain = df_donations.pivot_table(index='DonorID', columns='Year', values='Donation Amount', aggfunc='count')
df_donations_sustain = df_donations_sustain.iloc[:,[14,15,16,17,18]]

In [64]:
df_donations_sustain.head()

Year     2014  2015  2016  2017  2018
DonorID
100       NaN   NaN   1.0   1.0   NaN
1000      1.0   1.0   NaN   1.0   1.0
10000     NaN   NaN   NaN   NaN   NaN
10001     NaN   NaN   NaN   NaN   NaN
10002     NaN   NaN   NaN   NaN   NaN

In [65]:
df_donations_sustain = df_donations_sustain.reset_index()

In [66]:
df_donations_sustain_columns = df_donations_sustain.columns

In [67]:
df_donations_sustain_columns = df_donations_sustain_columns.drop('DonorID')

In [68]:
df_donations_sustain_melt =pd.melt(df_donations_sustain, id_vars=['DonorID'], \
                 value_vars=df_donations_sustain_columns)

In [69]:
df_donations_sustain_melt.sample(10)

      DonorID  Year  value
5034    24456  2014    NaN
49920   12544  2018    NaN
21698     711  2015    NaN
40595   23586  2017    NaN
39265   16921  2017    1.0
19397    4339  2015    NaN
33781    7326  2016    NaN
16278   21434  2015    NaN
8530     5636  2014    NaN
50301   12962  2018    NaN

In [70]:
df_donations_sustain_melt=df_donations_sustain_melt.rename(columns = {'value': 'Donation'})

In [71]:
df_donations_sustain_melt = df_donations_sustain_melt.dropna(subset = ['Donation'])

In [72]:
df_donations_sustain_melt.head()

   DonorID  Year  Donation
1     1000  2014       1.0
14   10013  2014       1.0
21   10022  2014       1.0
25   10028  2014       1.0
29   10031  2014       1.0

In [73]:

def donate1(c):
  if c['Donation'] > 0 :
    return 1
  else: 
    return 0

df_donations_sustain_melt['donate_1'] = df_donations_sustain_melt.apply(donate1, axis=1)

In [74]:
def donate2(c):
  if c['Donation'] > 1 :
    return 1
  else: 
    return 0

df_donations_sustain_melt['donate_2'] = df_donations_sustain_melt.apply(donate2, axis=1)

In [75]:
df_donations_sustain_melt.head()

   DonorID  Year  Donation  donate_1  donate_2
1     1000  2014       1.0         1         0
14   10013  2014       1.0         1         0
21   10022  2014       1.0         1         0
25   10028  2014       1.0         1         0
29   10031  2014       1.0         1         0

In [76]:
df_donation_group = df_donations_sustain_melt.groupby(['DonorID']).sum()

In [77]:
df_donation_group = df_donation_group.reset_index()
df_donation_group.sample(15)

     DonorID  Donation  donate_1  donate_2
3057   19327       1.0         1         0
165    10448       1.0         1         0
996    11530       7.0         4         3
3430   21327       5.0         1         1
1530   12124       1.0         1         0
4663    6564       1.0         1         0
367    10695       1.0         1         0
549    10933       1.0         1         0
2449   13921       2.0         2         0
2120   12825       1.0         1         0
2541   14978      13.0         2         2
5056    9030       1.0         1         0
4675    6614       2.0         2         0
1053   11593       1.0         1         0
3944   24914       1.0         1         0

In [78]:
def donate5(c):
  if c['donate_1'] >= 4 :
    return 1
  else: 
    return 0

df_donation_group['donate_1_4'] = df_donation_group.apply(donate5, axis=1)

In [79]:
def donate5(c):
  if c['donate_2'] >= 4 :
    return 1
  else: 
    return 0

df_donation_group['donate_2_4'] = df_donation_group.apply(donate5, axis=1)

In [80]:
df_donation_group.groupby('donate_1_4').count()

            DonorID  Donation  donate_1  donate_2  donate_2_4
donate_1_4
0              4878      4878      4878      4878        4878
1               390       390       390       390         390

In [81]:
df_donation_group = df_donation_group.drop('Donation', axis = 1)

In [82]:
df_donor_comp = pd.merge(df_donor_comp, df_donation_group, how='left', on='DonorID')
df_donor_comp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15389 entries, 0 to 15388
Data columns (total 76 columns):
DonorID              15389 non-null object
Company(Y|N)         15389 non-null int64
City                 13634 non-null object
State                13634 non-null object
County Name          10340 non-null object
Postal Code          13634 non-null object
Gender               15389 non-null object
Donation Amount_s    11916 non-null float64
Donation Amount_c    11916 non-null float64
female               15389 non-null uint8
male                 15389 non-null uint8
unknown              15389 non-null uint8
2009_Other           12880 non-null float64
2010_Other           12880 non-null float64
2011_Other           12880 non-null float64
2012_Other           12880 non-null float64
2012_SKRace          12880 non-null float64
2013_Other           12880 non-null float64
2013_SKRace          12880 non-null float64
2014_Other           12880 non-null float64
2014_SKRace          12880 non-null float64
2015_Other           12880 non-null float64
2015_SKRace          12880 non-null float64
2016_Concert         12880 non-null float64
2016_Other           12880 non-null float64
2016_Request         12880 non-null float64
2016_SKRace          12880 non-null float64
2016_ThankYou        12880 non-null float64
2016_Tour            12880 non-null float64
2017_Banquet         12880 non-null float64
2017_GolfOuting      12880 non-null float64
2017_Other           12880 non-null float64
2017_Request         12880 non-null float64
2017_SKRace          12880 non-null float64
2017_ThankYou        12880 non-null float64
2017_Tour            12880 non-null float64
2018_Banquet         12880 non-null float64
2018_Other           12880 non-null float64
2018_Request         12880 non-null float64
2018_SKRace          12880 non-null float64
2018_ThankYou        12880 non-null float64
2018_Tour            12880 non-null float64
2009_e               12880 non-null float64
2010_e               12880 non-null float64
2011_e               12880 non-null float64
2012_e               12880 non-null float64
2013_e               12880 non-null float64
2014_e               12880 non-null float64
2015_e               12880 non-null float64
2016_e               12880 non-null float64
2017_e               12880 non-null float64
2018_e               12880 non-null float64
2009_dcnt            11916 non-null float64
2010_dcnt            11916 non-null float64
2011_dcnt            11916 non-null float64
2012_dcnt            11916 non-null float64
2013_dcnt            11916 non-null float64
2014_dcnt            11916 non-null float64
2015_dcnt            11916 non-null float64
2016_dcnt            11916 non-null float64
2017_dcnt            11916 non-null float64
2018_dcnt            11916 non-null float64
2009_dsum            11916 non-null float64
2010_dsum            11916 non-null float64
2011_dsum            11916 non-null float64
2012_dsum            11916 non-null float64
2013_dsum            11916 non-null float64
2014_dsum            11916 non-null float64
2015_dsum            11916 non-null float64
2016_dsum            11916 non-null float64
2017_dsum            11916 non-null float64
2018_dsum            11916 non-null float64
donate_1             5268 non-null float64
donate_2             5268 non-null float64
donate_1_4           5268 non-null float64
donate_2_4           5268 non-null float64
dtypes: float64(66), int64(1), object(6), uint8(3)
memory usage: 8.7+ MB

In [83]:
df_donor_comp.head()

,DonorID,Company(Y|N),City,State,County Name,Postal Code,Gender,Donation Amount_s,Donation Amount_c,female,male,unknown,2009_Other,2010_Other,2011_Other,2012_Other,2012_SKRace,2013_Other,2013_SKRace,2014_Other,2014_SKRace,2015_Other,2015_SKRace,2016_Concert,2016_Other,2016_Request,2016_SKRace,2016_ThankYou,2016_Tour,2017_Banquet,2017_GolfOuting,2017_Other,2017_Request,2017_SKRace,2017_ThankYou,2017_Tour,2018_Banquet,2018_Other,2018_Request,2018_SKRace,2018_ThankYou,2018_Tour,2009_e,2010_e,2011_e,2012_e,2013_e,2014_e,2015_e,2016_e,2017_e,2018_e,2009_dcnt,2010_dcnt,2011_dcnt,2012_dcnt,2013_dcnt,2014_dcnt,2015_dcnt,2016_dcnt,2017_dcnt,2018_dcnt,2009_dsum,2010_dsum,2011_dsum,2012_dsum,2013_dsum,2014_dsum,2015_dsum,2016_dsum,2017_dsum,2018_dsum,donate_1,donate_2,donate_1_4,donate_2_4
0,42,0,Murfreesboro,TN,Rutherford,37127,male,44517.52,472.0,0,1,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,4.0,16.0,46.0,52.0,47.0,41.0,48.0,65.0,53.0,41.0,41.0,2437.04,4061.03,3450.0,3934.0,3775.0,4195.0,4560.0,5230.0,5155.0,4300.12,5.0,5.0,1.0,1.0
1,48,0,Murfreesboro,TN,Rutherford,37129,unknown,1360.00,14.0,0,0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,800.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,NaN,NaN,NaN,NaN
2,49,0,Nashville,TN,Davidson,37221,female,50.00,1.0,1,0,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,NaN,NaN,NaN,NaN
3,50,0,Murfreesboro,TN,Rutherford,37129,unknown,165.00,4.0,0,0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,115.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,NaN,NaN,NaN,NaN
4,51,0,Murfreesboro,TN,Rutherford,37128,female,430.00,10.0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,50.00,25.00,25.0,35.0,35.0,75.0,0.0,50.0,0.0,50.00,3.0,1.0,0.0,0.0

In [84]:
df_donor_comp = df_donor_comp [df_donor_comp['Company(Y|N)'] == 0]

In [85]:
df_donor_comp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13531 entries, 0 to 15388
Data columns (total 76 columns):
DonorID              13531 non-null object
Company(Y|N)         13531 non-null int64
City                 11991 non-null object
State                11991 non-null object
County Name          9044 non-null object
Postal Code          11991 non-null object
Gender               13531 non-null object
Donation Amount_s    10510 non-null float64
Donation Amount_c    10510 non-null float64
female               13531 non-null uint8
male                 13531 non-null uint8
unknown              13531 non-null uint8
2009_Other           11892 non-null float64
2010_Other           11892 non-null float64
2011_Other           11892 non-null float64
2012_Other           11892 non-null float64
2012_SKRace          11892 non-null float64
2013_Other           11892 non-null float64
2013_SKRace          11892 non-null float64
2014_Other           11892 non-null float64
2014_SKRace          11892 non-null float64
2015_Other           11892 non-null float64
2015_SKRace          11892 non-null float64
2016_Concert         11892 non-null float64
2016_Other           11892 non-null float64
2016_Request         11892 non-null float64
2016_SKRace          11892 non-null float64
2016_ThankYou        11892 non-null float64
2016_Tour            11892 non-null float64
2017_Banquet         11892 non-null float64
2017_GolfOuting      11892 non-null float64
2017_Other           11892 non-null float64
2017_Request         11892 non-null float64
2017_SKRace          11892 non-null float64
2017_ThankYou        11892 non-null float64
2017_Tour            11892 non-null float64
2018_Banquet         11892 non-null float64
2018_Other           11892 non-null float64
2018_Request         11892 non-null float64
2018_SKRace          11892 non-null float64
2018_ThankYou        11892 non-null float64
2018_Tour            11892 non-null float64
2009_e               11892 non-null float64
2010_e               11892 non-null float64
2011_e               11892 non-null float64
2012_e               11892 non-null float64
2013_e               11892 non-null float64
2014_e               11892 non-null float64
2015_e               11892 non-null float64
2016_e               11892 non-null float64
2017_e               11892 non-null float64
2018_e               11892 non-null float64
2009_dcnt            10510 non-null float64
2010_dcnt            10510 non-null float64
2011_dcnt            10510 non-null float64
2012_dcnt            10510 non-null float64
2013_dcnt            10510 non-null float64
2014_dcnt            10510 non-null float64
2015_dcnt            10510 non-null float64
2016_dcnt            10510 non-null float64
2017_dcnt            10510 non-null float64
2018_dcnt            10510 non-null float64
2009_dsum            10510 non-null float64
2010_dsum            10510 non-null float64
2011_dsum            10510 non-null float64
2012_dsum            10510 non-null float64
2013_dsum            10510 non-null float64
2014_dsum            10510 non-null float64
2015_dsum            10510 non-null float64
2016_dsum            10510 non-null float64
2017_dsum            10510 non-null float64
2018_dsum            10510 non-null float64
donate_1             4461 non-null float64
donate_2             4461 non-null float64
donate_1_4           4461 non-null float64
donate_2_4           4461 non-null float64
dtypes: float64(66), int64(1), object(6), uint8(3)
memory usage: 7.7+ MB

In [86]:
df_donor_comp.head()

,DonorID,Company(Y|N),City,State,County Name,Postal Code,Gender,Donation Amount_s,Donation Amount_c,female,male,unknown,2009_Other,2010_Other,2011_Other,2012_Other,2012_SKRace,2013_Other,2013_SKRace,2014_Other,2014_SKRace,2015_Other,2015_SKRace,2016_Concert,2016_Other,2016_Request,2016_SKRace,2016_ThankYou,2016_Tour,2017_Banquet,2017_GolfOuting,2017_Other,2017_Request,2017_SKRace,2017_ThankYou,2017_Tour,2018_Banquet,2018_Other,2018_Request,2018_SKRace,2018_ThankYou,2018_Tour,2009_e,2010_e,2011_e,2012_e,2013_e,2014_e,2015_e,2016_e,2017_e,2018_e,2009_dcnt,2010_dcnt,2011_dcnt,2012_dcnt,2013_dcnt,2014_dcnt,2015_dcnt,2016_dcnt,2017_dcnt,2018_dcnt,2009_dsum,2010_dsum,2011_dsum,2012_dsum,2013_dsum,2014_dsum,2015_dsum,2016_dsum,2017_dsum,2018_dsum,donate_1,donate_2,donate_1_4,donate_2_4
0,42,0,Murfreesboro,TN,Rutherford,37127,male,44517.52,472.0,0,1,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,4.0,16.0,46.0,52.0,47.0,41.0,48.0,65.0,53.0,41.0,41.0,2437.04,4061.03,3450.0,3934.0,3775.0,4195.0,4560.0,5230.0,5155.0,4300.12,5.0,5.0,1.0,1.0
1,48,0,Murfreesboro,TN,Rutherford,37129,unknown,1360.00,14.0,0,0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,800.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,NaN,NaN,NaN,NaN
2,49,0,Nashville,TN,Davidson,37221,female,50.00,1.0,1,0,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,NaN,NaN,NaN,NaN
3,50,0,Murfreesboro,TN,Rutherford,37129,unknown,165.00,4.0,0,0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,115.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,NaN,NaN,NaN,NaN
4,51,0,Murfreesboro,TN,Rutherford,37128,female,430.00,10.0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,50.00,25.00,25.0,35.0,35.0,75.0,0.0,50.0,0.0,50.00,3.0,1.0,0.0,0.0

In [87]:
df_donor_comp = df_donor_comp.drop('Company(Y|N)', axis = 1)
df_donor_comp = df_donor_comp.drop('City', axis = 1)
df_donor_comp = df_donor_comp.drop('State', axis = 1)
df_donor_comp = df_donor_comp.drop('County Name', axis = 1)
df_donor_comp = df_donor_comp.drop('Postal Code', axis = 1)

In [88]:
df_donor_comp = df_donor_comp.drop('Gender', axis = 1)

In [89]:
df_donor_comp = df_donor_comp.fillna(0)

In [90]:
df_donor_comp.head()

,DonorID,Donation Amount_s,Donation Amount_c,female,male,unknown,2009_Other,2010_Other,2011_Other,2012_Other,2012_SKRace,2013_Other,2013_SKRace,2014_Other,2014_SKRace,2015_Other,2015_SKRace,2016_Concert,2016_Other,2016_Request,2016_SKRace,2016_ThankYou,2016_Tour,2017_Banquet,2017_GolfOuting,2017_Other,2017_Request,2017_SKRace,2017_ThankYou,2017_Tour,2018_Banquet,2018_Other,2018_Request,2018_SKRace,2018_ThankYou,2018_Tour,2009_e,2010_e,2011_e,2012_e,2013_e,2014_e,2015_e,2016_e,2017_e,2018_e,2009_dcnt,2010_dcnt,2011_dcnt,2012_dcnt,2013_dcnt,2014_dcnt,2015_dcnt,2016_dcnt,2017_dcnt,2018_dcnt,2009_dsum,2010_dsum,2011_dsum,2012_dsum,2013_dsum,2014_dsum,2015_dsum,2016_dsum,2017_dsum,2018_dsum,donate_1,donate_2,donate_1_4,donate_2_4
0,42,44517.52,472.0,0,1,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,3.0,4.0,4.0,16.0,46.0,52.0,47.0,41.0,48.0,65.0,53.0,41.0,41.0,2437.04,4061.03,3450.0,3934.0,3775.0,4195.0,4560.0,5230.0,5155.0,4300.12,5.0,5.0,1.0,1.0
1,48,1360.00,14.0,0,0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,800.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0
2,49,50.00,1.0,1,0,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0
3,50,165.00,4.0,0,0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,115.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0
4,51,430.00,10.0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,50.00,25.00,25.0,35.0,35.0,75.0,0.0,50.0,0.0,50.00,3.0,1.0,0.0,0.0

In [91]:
df_donor_comp.to_csv('data/Donors_Comp.csv')